@Driver.API_HostAddress = http://localhost:5201

GET {{Driver.API_HostAddress}}/api/driver?query=latitude=19.401840&longitude=-99.142091
Accept: application/json

###


GET {{Driver.API_HostAddress}}/api/driver/37c7bd12-4481-4f72-bdfa-781e505ae73e
Accept: application/json


###

POST {{Driver.API_HostAddress}}/api/driver
Content-Type: application/json

{
  "Name": "DriverOne",
  "Email": "driver1@rides.com",
  "PhoneNumber": "+77776545555",
  "Make": "Make 1",
  "Model": "Model 1",
  "PlateNumber": "PlateNumber 1"
}

###


PUT {{Driver.API_HostAddress}}/api/driver/go-online
Content-Type: application/json

{
  "DriverId": "7353e367-b5d6-426d-a7f6-f9c38637ee95",
  "Latitude": "19.401840",
  "Longitude": "-99.142091"
}

###


PUT {{Driver.API_HostAddress}}/api/driver/availability-window
Content-Type: application/json

{
  "DriverId": "6baa9bec-873b-4037-be1d-87de3dd84fec",
  "Day": 2,
  "Start": "01:00:00",
  "End": "23:59:00"
}

###


PUT {{Driver.API_HostAddress}}/api/driver/ride/accept
Content-Type: application/json

{
  "DriverId": "7353e367-b5d6-426d-a7f6-f9c38637ee95",
  "RideId": "16366035-4c6c-4956-acd5-ca9a089b9f45"
}

###


PUT {{Driver.API_HostAddress}}/api/driver/ride/complete
Content-Type: application/json

{
  "DriverId": "19873363-0922-4dd2-8941-fa50b706526d",
  "RideId": "37c7bd12-4481-4f72-bdfa-781e505ae73e",
  "DistanceKm": 15
}

###


PUT {{Driver.API_HostAddress}}/api/driver/rate
Content-Type: application/json

{
  "DriverId": "19873363-0922-4dd2-8941-fa50b706526d",
  "Score": 4
}

###


