@Rider.API_HostAddress = http://localhost:5053

GET {{Rider.API_HostAddress}}/api/rides/1
Accept: application/json


###
POST {{Rider.API_HostAddress}}/api/rides/
Content-Type: application/json

{
  "RiderId": "971e6c78-f337-4396-87b7-e93f7a5389d8"
}


###
PUT {{Rider.API_HostAddress}}/api/rides/assign
Content-Type: application/json

{
  "RideId": "cc4837ab-f649-4b5c-b439-a77da8da1fc6",
  "DriverId": "b6a7dde4-5daf-496c-b7a9-c53921f23c27"
}


###
PUT {{Rider.API_HostAddress}}/api/rides/init
Content-Type: application/json

{
  "RideId": "cc4837ab-f649-4b5c-b439-a77da8da1fc6"
}


###
PUT {{Rider.API_HostAddress}}/api/rides/complete
Content-Type: application/json

{
  "RideId": "73659906-5ae4-48e4-aa73-06662e248960"
}


###
PUT {{Rider.API_HostAddress}}/api/rides/cancel
Content-Type: application/json

{
  "RideId": "cc4837ab-f649-4b5c-b439-a77da8da1fc6"
}
