@Rider.API_HostAddress = http://localhost:5053

GET {{Rider.API_HostAddress}}/api/rides/23c8662d-488d-425e-8f7d-30a611dcac50
Accept: application/json


###
POST {{Rider.API_HostAddress}}/api/rides/
Content-Type: application/json

{
  "RiderId": "73909b9c-c26b-4af0-b55b-721d4b50d658",
  "Pickup": {
    "Latitude": "19.401840",
    "Longitude": "-99.142091"
  },
  "Dropoff": {
    "Latitude": "6.16511",
    "Longitude": "-75.574600"
  },
  "Fare": 7000
}


###
PUT {{Rider.API_HostAddress}}/api/rides/assign
Content-Type: application/json

{
  "RideId": "85fd15e9-cdb4-4c49-a864-bc1ef2c49bd0",
  "DriverId": "6baa9bec-873b-4037-be1d-87de3dd84fec"
}


###
PUT {{Rider.API_HostAddress}}/api/rides/init
Content-Type: application/json

{
  "RideId": "cc4837ab-f649-4b5c-b439-a77da8da1fc6"
}


###
PUT {{Rider.API_HostAddress}}/api/rides/complete
Content-Type: application/json

{
  "RideId": "73659906-5ae4-48e4-aa73-06662e248960"
}


###
PUT {{Rider.API_HostAddress}}/api/rides/cancel
Content-Type: application/json

{
  "RideId": "cc4837ab-f649-4b5c-b439-a77da8da1fc6"
}
