# myRiderApp

./: myRideApp.sln  myRiderApp.sln
docs/text/: AppFlow.txt  infrastructure.txt  services.txt
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  AuthtExtensions.cs  GlobalUsings.cs  HostExtensions.cs  ServiceExtensions.cs
src/Aspire.ServiceDefaults/Middleware/: MiddlewareExtensions.cs  TokenForwardingMiddleware.cs
src/Driver/Driver.API/: Driver.API.csproj  Driver.API.http  GlobalUsings.cs  Program.cs
src/Driver/Driver.API/Apis/: DriverApi.cs  DriverParamServices.cs
src/Driver/Driver.API/Extensions/: ApplicationExtensions.cs  ExceptionHandlingMiddleware.cs
src/Driver/Driver.API/Services/: EventBusSubscriberService.cs
src/Driver/Driver.Application/: Driver.Application.csproj  GlobalUsings.cs
src/Driver/Driver.Application/Commands/: AcceptRideCommand.cs  AddAvailabilityWindowCommand.cs  CompleteRideCommand.cs  GoOnlineCommand.cs  RateDriverCommand.cs  RegisterDriverCommand.cs
src/Driver/Driver.Application/Commands/Handlers/: AcceptRideCommandHandler.cs  AddAvailabilityWindowCommandHandler.cs  CompleteRideCommandHandler.cs  GoOnlineCommandHandler.cs  RateDriverCommandHandler.cs  RegisterDriverCommandHandler.cs
src/Driver/Driver.Application/DTOs/: DriverDto.cs
src/Driver/Driver.Application/DomainEvents/: DriverAcceptedRideDomainEventHandler.cs  DriverRegisteredDomainEventHandler.cs
src/Driver/Driver.Application/IntegrationEvents/: DriverAcceptedRideIntegrationEvent.cs  DriverNotifiedIntegrationEvent.cs  RideCancelledIntegrationEvent.cs  RideRequestedIntegrationEvent.cs
src/Driver/Driver.Application/IntegrationEvents/Handlers/: RideCancelledIntegrationEventHandler.cs  RideRequestedIntegrationEventHandler.cs
src/Driver/Driver.Application/Queries/: GetDriverByIdQuery.cs  ListAvailableDriversQuery.cs  ListAvailableDriversQueryParsable.cs
src/Driver/Driver.Application/Queries/Handlers/: GetDriverByIdQueryHandler.cs  ListAvailableDriversQueryHandler.cs
src/Driver/Driver.Domain/: GlobalUsings.cs
src/Driver/Driver.Infrastructure/: Driver.Infrastructure.csproj  DriverContext.cs  DriverRepository.cs  GlobalUsings.cs  MediatorExtension.cs  PublishSubscribeEvents.cs  SubscribeEvents.cs
src/Driver/Driver.Infrastructure/Configurations/: DriverEntityConfiguration.cs
src/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBus.cs  RabbitMqEventBus.cs
src/EventBus/Extensions/: RabbitMqDIExtensions.cs
src/Location/Location.Application/: GlobalUsings.cs  Location.Application.csproj
src/Location/Location.Domain/: GlobalUsings.cs
src/Location/Location.GRPC/: GlobalUsings.cs  Location.GRPC.csproj  Program.cs  appsettings.json
src/Location/Location.GRPC/Extensions/: ApplicationExtensions.cs
src/Location/Location.GRPC/Grpc/: LocationGrpcService.cs
src/Location/Location.GRPC/Protos/: location.proto
src/Location/Location.Infrastructure/: CacheRepository.cs  DriverLocationContext.cs  GlobalUsings.cs  Location.Infrastructure.csproj  PersistenceRepository.cs  PublishSubscribeEvents.cs
src/Notification/Notification.Application/: GlobalUsings.cs  Notification.Application.csproj
src/Notification/Notification.Infrastructure/: ContactRepository.cs  GlobalUsings.cs  (+5 more)
src/Notification/Notification.Worker/: GlobalUsings.cs  Notification.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Notification/Notification.Worker/Extensions/: ApplicationExtensions.cs
src/Ride/Ride.API/: GlobalUsings.cs  Program.Testing.cs  Program.cs  Ride.API.csproj  Ride.API.http  appsettings.json
src/Ride/Ride.API/Apis/: RideApi.cs  RideParamServices.cs  RiderApi.cs  RiderParamServices.cs
src/Ride/Ride.API/Extensions/: ApplicationExtensions.cs  ExceptionHandlingMiddleware.cs  HostExtensions.cs
src/Ride/Ride.API/Properties/: launchSettings.json
src/Ride/Ride.API/Services/: EventBusSubscriberService.cs
src/Ride/Ride.Application/: Class1.cs  GlobalUsings.cs  Ride.Application.csproj
src/Ride/Ride.Application/Commands/: AssignDriverCommand.cs  AssignDriverCommandHandler.cs  CancelRideCommand.cs  CancelRideCommandHandler.cs  CompleteRideCommand.cs  CompleteRideCommandHandler.cs  InitRideCommand.cs  InitRideCommandHandler.cs  RequestRideCommand.cs  RequestRideCommandHandler.cs
src/Ride/Ride.Application/DTOs/: RideDto.cs  RidePageIndexDto.cs
src/Ride/Ride.Application/DomainEvents/: DriverAssignedDomainEventHandler.cs  RideCancelledDomainEventHandler.cs  RideCompletedDomainEventHandler.cs  RideDriverAssignedDomainEventHandler.cs  RideInitializedDomainEventHandler.cs  RideRequestedDomainEventHandler.cs
src/Ride/Ride.Application/IntegrationEvents/: DriverAcceptedRideIntegrationEvent.cs  DriverAssignedIntegrationEvent.cs  RideCancelledIntegrationEvent.cs  RideCompletedIntegrationEvent.cs  RideInitializedIntegrationEvent.cs  RideRequestedIntegrationEvent.cs  RiderNotifiedIntegrationEvent.cs
src/Ride/Ride.Application/IntegrationEvents/Handlers/: DriverAcceptedRideIntegrationEventHandler.cs
src/Ride/Ride.Application/Queries/: GetRideByIdQuery.cs  GetRideByIdQueryHandler.cs  GetRidesByDriverQuery.cs  GetRidesByRiderQuery.cs
src/Ride/Ride.Application/Queries/Handlers/: GetRideByIdQueryHandler.cs  GetRidesByDriverQueryHandler.cs  GetRidesByRiderQueryHandler.cs
src/Security/Gateway.API/: ApplicationExtensions.cs  Gateway.API.csproj  Gateway.API.http  Gateway.API.sh  GlobalUsings.cs  Program.cs  appsettings.Yarp.json  appsettings.json
src/Utilities/: GlobalUsings.cs  Utilities.csproj
src/Utilities/Cache/: ICacheService.cs  RedisCacheService.cs
src/Utilities/Cache/Extensions/: RedisCacheExtensions.cs
src/Utilities/EventBus/: IEventBus.cs  RabbitMqEventBus.cs
src/Utilities/EventBus/Extensions/: RabbitMqDIExtensions.cs
src/Utilities/Resiliency/: IRetryPolicyService.cs  RetryPolicyService.cs
src/Utilities/SignalR/: RideHub.cs
src/Web.Angular/: angular.json  package-lock.json  package.json
tests/Ride.Tests/: GlobalUsings.cs  Ride.Tests.csproj
(+186 files in other folders)
