<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ride.Domain\Ride.Domain.csproj" />
    <ProjectReference Include="..\Ride.Infrastructure\Ride.Infrastructure.csproj" />
    <ProjectReference Include="..\..\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>
