<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9b720390-c985-4801-bf38-af848e7e1550</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\Analytics.Api\Analytics.Api.csproj" />
    <ProjectReference Include="..\Driver.Api\Driver.Api.csproj" />
    <ProjectReference Include="..\Notification.Api\Notification.Api.csproj" />
    <ProjectReference Include="..\Payment.Api\Payment.Api.csproj" />
    <ProjectReference Include="..\Pricing.Api\Pricing.Api.csproj" />
    <ProjectReference Include="..\Rider.Api\Rider.Api.csproj" />
    <ProjectReference Include="..\Trip.Api\Trip.Api.csproj" /> -->
  </ItemGroup>

</Project>
