<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9b720390-c985-4801-bf38-af848e7e1550</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ride\Ride.Api\Ride.Api.csproj" />
    <ProjectReference Include="..\Security\Gateway.Api\Gateway.Api.csproj" />
  </ItemGroup>

</Project>
