<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Driver.Infrastructure\Driver.Infrastructure.csproj" />
    <ProjectReference Include="..\..\EventBus\EventBus.csproj" />

  </ItemGroup>
  
</Project>
